[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=logging.StreamHandler
formatter=simpleFormatter
args=()

[formatter_simpleFormatter]
class=logging.Formatter
format=%(asctime)s %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
